import React, { useState, useEffect } from 'react';
import { Clock, CheckCircle, Plus, Play, Pause, RotateCcw, Calendar, Trash2 } from 'lucide-react';

export default function TimeManager() {
  const [activeTab, setActiveTab] = useState('clock');
  const [currentTime, setCurrentTime] = useState(new Date());
  const [tasks, setTasks] = useState([]);
  const [newTask, setNewTask] = useState('');
  const [newTaskDeadline, setNewTaskDeadline] = useState('');
  const [timerSeconds, setTimerSeconds] = useState(0);
  const [timerRunning, setTimerRunning] = useState(false);
  const [timerInput, setTimerInput] = useState({ minutes: 25, seconds: 0 });
  const [filterDate, setFilterDate] = useState('all');

  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentTime(new Date());
    }, 1000);
    return () => clearInterval(interval);
  }, []);

  useEffect(() => {
    let interval;
    if (timerRunning && timerSeconds > 0) {
      interval = setInterval(() => {
        setTimerSeconds(prev => prev - 1);
      }, 1000);
    } else if (timerSeconds === 0 && timerRunning) {
      setTimerRunning(false);
    }
    return () => clearInterval(interval);
  }, [timerRunning, timerSeconds]);

  const addTask = () => {
    if (newTask.trim()) {
      const now = new Date();
      setTasks([...tasks, { 
        id: Date.now(), 
        text: newTask, 
        completed: false,
        createdAt: now,
        deadline: newTaskDeadline ? new Date(newTaskDeadline) : null
      }]);
      setNewTask('');
      setNewTaskDeadline('');
    }
  };

  const toggleTask = (id) => {
    setTasks(tasks.map(task => 
      task.id === id ? { ...task, completed: !task.completed } : task
    ));
  };

  const deleteTask = (id) => {
    setTasks(tasks.filter(task => task.id !== id));
  };

  const startTimer = () => {
    if (timerSeconds === 0) {
      setTimerSeconds(timerInput.minutes * 60 + timerInput.seconds);
    }
    setTimerRunning(true);
  };

  const pauseTimer = () => {
    setTimerRunning(false);
  };

  const resetTimer = () => {
    setTimerRunning(false);
    setTimerSeconds(0);
  };

  const formatTime = (seconds) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
  };

  const formatDateTime = (date) => {
    const thaiMonths = ['มกราคม', 'กุมภาพันธ์', 'มีนาคม', 'เมษายน', 'พฤษภาคม', 'มิถุนายน', 
                        'กรกฎาคม', 'สิงหาคม', 'กันยายน', 'ตุลาคม', 'พฤศจิกายน', 'ธันวาคม'];
    const d = new Date(date);
    const day = d.getDate();
    const month = thaiMonths[d.getMonth()];
    const year = d.getFullYear() + 543;
    const hour = d.getHours().toString().padStart(2, '0');
    const minute = d.getMinutes().toString().padStart(2, '0');
    return `${day} ${month} ${year} เวลา ${hour}:${minute} น.`;
  };

  const formatDeadline = (date) => {
    const thaiMonths = ['ม.ค.', 'ก.พ.', 'มี.ค.', 'เม.ย.', 'พ.ค.', 'มิ.ย.', 
                        'ก.ค.', 'ส.ค.', 'ก.ย.', 'ต.ค.', 'พ.ย.', 'ธ.ค.'];
    const d = new Date(date);
    const day = d.getDate();
    const month = thaiMonths[d.getMonth()];
    const year = d.getFullYear() + 543;
    const hour = d.getHours().toString().padStart(2, '0');
    const minute = d.getMinutes().toString().padStart(2, '0');
    return `${day} ${month} ${year} ${hour}:${minute}`;
  };

  const isOverdue = (deadline) => {
    if (!deadline) return false;
    return new Date(deadline) < new Date();
  };

  const getUniqueDates = () => {
    const dates = tasks.map(task => {
      const d = new Date(task.createdAt);
      return `${d.getDate()}/${d.getMonth() + 1}/${d.getFullYear()}`;
    });
    return ['all', ...new Set(dates)];
  };

  const filteredTasks = filterDate === 'all' 
    ? tasks 
    : tasks.filter(task => {
        const d = new Date(task.createdAt);
        const dateStr = `${d.getDate()}/${d.getMonth() + 1}/${d.getFullYear()}`;
        return dateStr === filterDate;
      });

  const formatFilterDate = (dateStr) => {
    if (dateStr === 'all') return 'ทั้งหมด';
    const [day, month, year] = dateStr.split('/');
    const thaiMonths = ['ม.ค.', 'ก.พ.', 'มี.ค.', 'เม.ย.', 'พ.ค.', 'มิ.ย.', 
                        'ก.ค.', 'ส.ค.', 'ก.ย.', 'ต.ค.', 'พ.ย.', 'ธ.ค.'];
    return `${day} ${thaiMonths[parseInt(month) - 1]} ${parseInt(year) + 543}`;
  };

  const tabs = [
    { id: 'clock', label: 'นาฬิกา', icon: Clock },
    { id: 'tasks', label: 'งาน', icon: CheckCircle },
    { id: 'timer', label: 'จับเวลา', icon: Play },
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 p-4 md:p-8">
      <div className="max-w-4xl mx-auto">
        <div className="text-center mb-8 animate-fade-in">
          <h1 className="text-3xl md:text-4xl font-light text-slate-800 mb-2 tracking-wide">จัดการเวลา</h1>
          <p className="text-slate-500 font-light">เครื่องมือช่วยจัดการเวลาและงานของคุณ</p>
        </div>

        <div className="bg-white rounded-3xl shadow-sm p-2 mb-6 flex gap-2">
          {tabs.map((tab) => {
            const Icon = tab.icon;
            return (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`flex-1 flex items-center justify-center gap-2 py-3 px-4 rounded-2xl font-light transition-all duration-300 ${
                  activeTab === tab.id
                    ? 'bg-slate-800 text-white shadow-md scale-105'
                    : 'text-slate-600 hover:bg-slate-50'
                }`}
              >
                <Icon size={20} />
                <span className="hidden sm:inline">{tab.label}</span>
              </button>
            );
          })}
        </div>

        <div className="bg-white rounded-3xl shadow-sm p-6 md:p-8 min-h-96">
          {activeTab === 'clock' && (
            <div className="text-center space-y-6 animate-fade-in">
              <Calendar className="w-16 h-16 mx-auto text-slate-400" strokeWidth={1.5} />
              <div>
                <div className="text-6xl md:text-7xl font-light text-slate-800 mb-4 tracking-tight">
                  {currentTime.toLocaleTimeString('th-TH', { hour: '2-digit', minute: '2-digit', second: '2-digit' })}
                </div>
                <div className="text-xl text-slate-500 font-light">
                  {currentTime.toLocaleDateString('th-TH', { 
                    weekday: 'long', 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric' 
                  })}
                </div>
              </div>
            </div>
          )}

          {activeTab === 'tasks' && (
            <div className="space-y-6 animate-fade-in">
              <h2 className="text-2xl font-light text-slate-800 mb-4">รายการงาน</h2>
              
              <div className="space-y-3">
                <input
                  type="text"
                  value={newTask}
                  onChange={(e) => setNewTask(e.target.value)}
                  onKeyPress={(e) => e.key === 'Enter' && addTask()}
                  placeholder="เพิ่มงานใหม่..."
                  className="w-full px-4 py-3 border border-slate-200 rounded-2xl focus:outline-none focus:border-slate-400 transition-colors font-light"
                />
                
                <div className="flex gap-2">
                  <input
                    type="datetime-local"
                    value={newTaskDeadline}
                    onChange={(e) => setNewTaskDeadline(e.target.value)}
                    className="flex-1 px-4 py-3 border border-slate-200 rounded-2xl focus:outline-none focus:border-slate-400 transition-colors font-light"
                  />
                  <button
                    onClick={addTask}
                    className="bg-slate-800 text-white px-6 py-3 rounded-2xl hover:bg-slate-700 transition-all duration-300 hover:scale-105 active:scale-95"
                  >
                    <Plus size={24} />
                  </button>
                </div>
              </div>

              {tasks.length > 0 && (
                <div className="flex gap-2 flex-wrap">
                  {getUniqueDates().map(date => (
                    <button
                      key={date}
                      onClick={() => setFilterDate(date)}
                      className={`px-4 py-2 rounded-xl font-light text-sm transition-all duration-300 ${
                        filterDate === date
                          ? 'bg-slate-800 text-white shadow-md'
                          : 'bg-slate-100 text-slate-600 hover:bg-slate-200'
                      }`}
                    >
                      {formatFilterDate(date)}
                    </button>
                  ))}
                </div>
              )}

              <div className="space-y-3 max-h-96 overflow-y-auto">
                {filteredTasks.length === 0 ? (
                  <div className="text-center py-12 text-slate-400">
                    <CheckCircle className="w-16 h-16 mx-auto mb-4 opacity-50" strokeWidth={1.5} />
                    <p className="font-light">ยังไม่มีงาน เพิ่มงานใหม่เพื่อเริ่มต้น</p>
                  </div>
                ) : (
                  filteredTasks.map((task, index) => (
                    <div
                      key={task.id}
                      className="p-4 bg-slate-50 rounded-2xl hover:bg-slate-100 transition-all duration-300"
                      style={{ animationDelay: `${index * 50}ms` }}
                    >
                      <div className="flex items-start gap-3">
                        <button
                          onClick={() => toggleTask(task.id)}
                          className={`flex-shrink-0 mt-1 w-6 h-6 rounded-full border transition-all duration-300 ${
                            task.completed
                              ? 'bg-green-500 border-green-500'
                              : 'border-slate-300 hover:border-green-500'
                          }`}
                        >
                          {task.completed && <CheckCircle className="w-full h-full text-white" strokeWidth={2.5} />}
                        </button>
                        
                        <div className="flex-1 min-w-0">
                          <span
                            className={`block font-light transition-all duration-300 ${
                              task.completed ? 'line-through text-slate-400' : 'text-slate-800'
                            }`}
                          >
                            {task.text}
                          </span>
                          <div className="mt-2 space-y-1">
                            <p className="text-xs text-slate-400 font-light">
                              เพิ่มเมื่อ: {formatDateTime(task.createdAt)}
                            </p>
                            {task.deadline && (
                              <p className={`text-xs font-light ${
                                isOverdue(task.deadline) && !task.completed
                                  ? 'text-red-500'
                                  : 'text-blue-500'
                              }`}>
                                กำหนดเสร็จ: {formatDeadline(task.deadline)}
                                {isOverdue(task.deadline) && !task.completed && ' (เกินกำหนด)'}
                              </p>
                            )}
                          </div>
                        </div>
                        
                        <button
                          onClick={() => deleteTask(task.id)}
                          className="flex-shrink-0 text-red-400 hover:bg-red-50 p-2 rounded-xl transition-colors"
                        >
                          <Trash2 size={18} />
                        </button>
                      </div>
                    </div>
                  ))
                )}
              </div>
            </div>
          )}

          {activeTab === 'timer' && (
            <div className="text-center space-y-6 animate-fade-in">
              <Play className="w-16 h-16 mx-auto text-slate-400" strokeWidth={1.5} />
              
              <div className="text-7xl md:text-8xl font-light text-slate-800 tracking-tight">
                {formatTime(timerSeconds)}
              </div>

              {timerSeconds === 0 && !timerRunning && (
                <div className="flex gap-4 justify-center max-w-xs mx-auto">
                  <div>
                    <label className="block text-sm text-slate-500 mb-2 font-light">นาที</label>
                    <input
                      type="number"
                      value={timerInput.minutes}
                      onChange={(e) => setTimerInput({ ...timerInput, minutes: parseInt(e.target.value) || 0 })}
                      className="w-20 px-3 py-2 border border-slate-200 rounded-xl text-center focus:outline-none focus:border-slate-400 font-light"
                      min="0"
                    />
                  </div>
                  <div>
                    <label className="block text-sm text-slate-500 mb-2 font-light">วินาที</label>
                    <input
                      type="number"
                      value={timerInput.seconds}
                      onChange={(e) => setTimerInput({ ...timerInput, seconds: parseInt(e.target.value) || 0 })}
                      className="w-20 px-3 py-2 border border-slate-200 rounded-xl text-center focus:outline-none focus:border-slate-400 font-light"
                      min="0"
                      max="59"
                    />
                  </div>
                </div>
              )}

              <div className="flex gap-4 justify-center">
                {!timerRunning ? (
                  <button
                    onClick={startTimer}
                    className="bg-green-500 text-white px-8 py-4 rounded-2xl hover:bg-green-600 transition-all duration-300 hover:scale-105 active:scale-95 flex items-center gap-2 font-light"
                  >
                    <Play size={24} />
                    <span>เริ่ม</span>
                  </button>
                ) : (
                  <button
                    onClick={pauseTimer}
                    className="bg-amber-500 text-white px-8 py-4 rounded-2xl hover:bg-amber-600 transition-all duration-300 hover:scale-105 active:scale-95 flex items-center gap-2 font-light"
                  >
                    <Pause size={24} />
                    <span>หยุด</span>
                  </button>
                )}
                <button
                  onClick={resetTimer}
                  className="bg-slate-800 text-white px-8 py-4 rounded-2xl hover:bg-slate-700 transition-all duration-300 hover:scale-105 active:scale-95 flex items-center gap-2 font-light"
                >
                  <RotateCcw size={24} />
                  <span>รีเซ็ต</span>
                </button>
              </div>
            </div>
          )}
        </div>
      </div>

      <style jsx>{`
        @keyframes fade-in {
          from {
            opacity: 0;
            transform: translateY(10px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        .animate-fade-in {
          animation: fade-in 0.5s ease-out;
        }
        * {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans Thai', sans-serif;
        }
      `}</style>
    </div>
  );
}
